/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Lily58 (54-key build: 6x4 grid + 3 thumbs per half)
 * Base: QWERTY + home-row mods (GACS). Layers: NAV, SYM, FUN (tri-layer).
 *
 * Physical board is missing 4 of the 58 firmware positions:
 *   - the 2 inner bottom keys (positions 42, 43)  -> &none
 *   - the outermost thumb on each side (50, 57)    -> &none
 * The 3 thumbs you have map to the 3 inner thumb positions per side.
 * If a thumb key is dead after flashing, your missing thumb is a different
 * one -- tell me and I shift the &none.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define FUN  3

/* Key-position groups for home-row-mod opposite-hand triggering.
 * Positions are row-major as they appear in the bindings below. */
#define KEYS_L  0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42
#define KEYS_R  6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49
#define THUMBS  50 51 52 53 54 55 56 57

/ {
    behaviors {
        // Left-hand home-row mod: only triggers as a mod when an
        // opposite-side (right or thumb) key is pressed.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // Thumb layer-tap: hold-preferred so pressing any key while held
        // switches layer immediately (default &lt is tap-preferred and
        // ignores the hold unless you wait out the full tapping term).
        ltt: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Thumb mod-tap: tap = key, hold = modifier. balanced flavor so a
        // deliberate thumb hold + another key gives the mod cleanly.
        mtt: mod_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Hold NAV + SYM (any combination of their thumbs) -> FUN layer.
        tri_fun {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // G + H pressed together -> unlock ZMK Studio.
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <29 30>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// ------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |              |  6  |  7  |  8  |  9  |  0  | BSPC |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U  |  I  |  O  |  P  |  '   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |              |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  X  |  | X   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//        no home-row mods: A S D F / H J K L are plain (hold = key repeat)
// thumbs  tap/hold ->  L: TAB/Alt  ESC/GUI  SPC/NAV     R: ENT/SYM  BSP/Ctrl  DEL
//   mods also on outer cols: CTRL (left) + SHIFT (both pinkies)
//   innermost thumb each side = no physical key (&none)
            bindings = <
&kp ESC   &kp N1       &kp N2       &kp N3        &kp N4       &kp N5                          &kp N6    &kp N7        &kp N8        &kp N9       &kp N0         &kp BSPC
&kp TAB   &kp Q        &kp W        &kp E         &kp R        &kp T                           &kp Y     &kp U         &kp I         &kp O        &kp P          &kp SQT
&kp LCTRL &kp A        &kp S        &kp D         &kp F        &kp G                           &kp H     &kp J         &kp K         &kp L        &kp SEMI       &kp RET
&kp LSHFT &kp Z        &kp X        &kp C         &kp V        &kp B    &none      &none       &kp N     &kp M         &kp COMMA     &kp DOT      &kp FSLH       &kp RSHFT
                                    &mtt LALT TAB &mtt LGUI ESC &ltt NAV SPACE &none         &none        &ltt SYM RET  &mtt LCTRL BSPC &kp DEL
            >;
        };

        nav_layer {
// Arrows + nav on the right hand; plain mods + clipboard on the left.
// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |              |      |      |      |      |     |     |
// |      |     |     |     |     |     |              | HOME | PGDN | PGUP | END  |     |     |
// |      | GUI | ALT | CTL | SFT |     |              | LEFT | DOWN |  UP  | RIGHT|     |     |
// |      | UND | CUT | CPY | PST |     |     |  |      |      |      |      |      |     |     |
//                    |     |     |     |  |      |      |      |
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                       &trans     &trans      &trans     &trans     &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans                       &kp HOME   &kp PG_DN   &kp PG_UP  &kp END    &trans  &trans
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans                       &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans   &none    &none      &trans     &trans      &trans     &trans     &trans  &trans
                              &trans     &trans     &trans   &none    &none      &trans     &trans      &trans
            >;
        };

        sym_layer {
// All coding symbols, both hands. Left home row keeps mods for symbol+mod combos.
// ------------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |              |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |      |  \  |  /  |  {  |  }  | "|" |              |  +  |  -  |  =  |  [  |  ]  |  `   |
// |      | GUI | ALT | CTL | SFT |  ~  |              |  _  |  ;  |  :  |  <  |  >  |  "   |
// |      |  =  |  (  |  )  |  ;  |  ?  |  X  |  | X   |  {  |  }  |  <  |  >  |  &  |      |
//                    |     |     |     |  |      |     |     |
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR &kp PRCNT                    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp BSPC
&trans  &kp BSLH   &kp FSLH   &kp LBRC   &kp RBRC   &kp PIPE                     &kp PLUS   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp GRAVE
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp TILDE                    &kp UNDER  &kp SEMI   &kp COLON  &kp LT     &kp GT     &kp DQT
&trans  &kp EQUAL  &kp LPAR   &kp RPAR   &kp SEMI   &kp QMARK  &none    &none    &kp LBRC   &kp RBRC   &kp LT     &kp GT     &kp AMPS   &trans
                              &trans     &trans     &trans     &none    &none    &trans     &trans     &trans
            >;
        };

        fun_layer {
// F-keys, bluetooth, media, power, studio unlock. (Auto: hold NAV + SYM.)
// ------------------------------------------------------------------------------------------
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |              |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |
// | UNLK | EPON| EPOF| EPTG| BOOT| RST |              |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |      | GUI | ALT | CTL | SFT |     |              | PREV| VOL-| VOL+| NEXT| PLAY|     |
// |      |     |     |     |     |     |  X  |  | X   | MUTE|     |     |     |     |     |
//                    |     |     |     |  |      |     |     |
            bindings = <
&bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4              &kp F1     &kp F2       &kp F3       &kp F4      &kp F5    &kp F6
&studio_unlock &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &bootloader  &sys_reset               &kp F7     &kp F8       &kp F9       &kp F10     &kp F11   &kp F12
&trans         &kp LGUI         &kp LALT          &kp LCTRL         &kp LSHFT    &trans                   &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp C_PP  &trans
&trans         &trans           &trans            &trans            &trans       &trans   &none   &none   &kp C_MUTE &trans       &trans       &trans      &trans    &trans
                                                  &trans            &trans       &trans   &none   &none   &trans     &trans       &trans
            >;
        };
    };
};
